<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Friday morning breakfast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
            width: 100%;
            margin: 0;
        }
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            font-size: 12pt;
            font-family: sans-serif;
            color: #333;
            box-sizing: border-box;
        }
        .content {
            max-width: 960px;
            margin: 0 auto;
            padding: 14px;
        }
        .row {
            display: flex;
            flex-direction: row;
            margin: -16px;
        }
        .column {
            flex: 1;
            padding: 16px;
        }
        .column.no-title {
            padding-top: 80px;
        }
        .flex-1 {
            flex: 1;
        }
        .flex-2 {
            flex: 2;
        }
        iframe {
            border: 1px solid #ddd;
        }
        .sign-up-button {
            padding: 8px;
            margin: 1em 8px;
            font-size: 1.5em;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
            text-align: center;
            background-color: #eee;
            border-radius: 3px;
        }
        .sign-up-button:hover {
            background-color: #ddd;
        }
        footer {
            margin-top: 3em;
            color: #aaa;
        }

        .hide-desktop {
            display: none;
        }

        @media (max-width: 600px) {
            .row {
                flex-direction: column;
                margin: 0;
            }
            .column {
                padding: 0;
            }
            .column.no-title {
                padding-top: 0;
            }
            .hide-desktop {
                display: block;
            }
            .hide-mobile {
                display: none;
            }
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Friday Morning Breakfast!!</h1>

            <div class="row">
                <div class="column flex-2">
                    <h2>Upcoming Breakfasts</h2>
                    <iframe src="https://calendar.google.com/calendar/b/1/embed?src=cs.washington.edu_rs49k1fe4dbcd6oo74ot2dr8ac@group.calendar.google.com&ctz=America/Los_Angeles&showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA" width="100%" height="250" scrolling="no" sandbox="allow-same-origin allow-scripts allow-popups" style="border-width: 0"></iframe>
                    <p>
                        <a href="https://goo.gl/BdOI7K" target="_blank">Open calendar</a> or <a href="https://goo.gl/E4Hy7Y" target="_blank"> subscribe to the breakfast calendar</a>.
                    </p>
                </div>
                <div class="column no-title flex-1">
                    Contact Dominik (domoritz@cs) about general friday breakfast concerns, or issues with this website.
                </div>
                <div class="column no-title flex-1 hide-mobile">
                    <a href="http://www.google.com/images?q=breakfast+cat">
                        <img src="https://t3.gstatic.com/images?q=tbn:96VfE_7hc34kKM:http://wouldyoulikeafrywiththat.com/wp-content/uploads/2009/10/funny-pictures-kitten-sleeps-food-bowl.jpg&t=1">
                    </a>
                </div>
            </div>
            
            <h2>Sign up to bring breakfast</h2>
            <p>
                To sign up for Friday breakfast, add your name and email to the spreadsheet. You can comma separate multiple email addresses. You'll get a reminder from our friendly breakfast bot in case you forgot that you signed up.
            </p>
            <p class="hide-mobile">
                You can edit the spreadsheet below or <a href="https://docs.google.com/spreadsheets/d/1ofQZCbGJSaHsGjG5v7QOjtN1ksHD_tYIrw0HC17NKP8">open the full spreadhseet in Google Sheets</a>.
            </p>
            <iframe class="hide-mobile" src="https://docs.google.com/spreadsheets/d/1ofQZCbGJSaHsGjG5v7QOjtN1ksHD_tYIrw0HC17NKP8/edit?rm=minimal" width="100%" height="500px" sandbox="allow-same-origin allow-scripts"></iframe>    

            <a class="hide-desktop sign-up-button" href="https://docs.google.com/spreadsheets/d/1ofQZCbGJSaHsGjG5v7QOjtN1ksHD_tYIrw0HC17NKP8">Make changes in the mobile sheets app</a>
            <iframe class="hide-desktop" src="https://docs.google.com/spreadsheets/d/1ofQZCbGJSaHsGjG5v7QOjtN1ksHD_tYIrw0HC17NKP8/pubhtml?gid=0&single=true" width="100%" height="500px" sandbox="allow-same-origin allow-scripts"></iframe>

            <footer>
                The code for this website and the scripts behind it is <a href="https://github.com/domoritz/breakfast">on GitHub</a>.
                You can download a <a href="https://docs.google.com/spreadsheets/u/1/d/1ofQZCbGJSaHsGjG5v7QOjtN1ksHD_tYIrw0HC17NKP8/pub?gid=0&single=true&range=A1:C&output=pdf">printable sheet</a> as PDF.
            </footer>
        </div>
    </body>
</html>